metadata_file: inputs/test_metadata.csv

# database info
database_dir = "databases" # make this a cache dir somewhere
database_infofile: conf/databases.csv
database: gtdb-rs202-reps

# alphabet, ksize, scaled info:
alphabet_info:
  nucleotide:
    ksize: [21,31,51]
    scaled: [1000]
  protein:
    ksize: [7,8,9,10,11]
    scaled: [200]
  nucleotide:
    ksize: [16]
    scaled: [200]
  nucleotide:
    ksize: [42]
    scaled: [200]

